# RTX 5090 Environment Configuration
# Generated on July 21, 2025
# Optimized for RTX 5090 GPU (24GB VRAM)

FLAGS_fraction_of_gpu_memory_to_use=0.8
FLAGS_conv_workspace_size_limit=512
FLAGS_cudnn_deterministic=true
FLAGS_memory_pool_reuse=true
FLAGS_allocator_strategy=naive_best_fit
CUDA_VISIBLE_DEVICES=0
CUDA_DEVICE_ORDER=PCI_BUS_ID
CUDA_CACHE_DISABLE=0
CUDA_LAUNCH_BLOCKING=0
TF_GPU_ALLOCATOR=cuda_malloc_async
TF_FORCE_GPU_ALLOW_GROWTH=true
TF_GPU_THREAD_MODE=gpu_private
TF_GPU_THREAD_COUNT=8
TF_XLA_FLAGS=--tf_xla_enable_xla_devices
XLA_GPU_JIT=1
XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda
TF_ENABLE_AUTO_MIXED_PRECISION=1
NVIDIA_TF32_OVERRIDE=1
CUDA_PROFILE=1
NVTX_INJECTION64_PATH=
OMP_NUM_THREADS=16
MKL_NUM_THREADS=16
PYTHONOPTIMIZE=1
PYTHONHASHSEED=0

# RTX 5090 Specifications
# gpu_memory_gb: 24
# compute_capability: 12.0
# cuda_cores: 21760
# rt_cores: 128
# tensor_cores: 680
# memory_bandwidth: 1008 GB/s
# recommended_cuda: 12.6
# recommended_cudnn: 9.0